{
  "name": "dockeradapter",
  "version": "0.1.0",
  "description": "Docker-Adapter Microservice.js",
  "main": "index.js",
  "scripts": {
    "start": "node dockeradapter-microservice.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manojkumar",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.2.2"
  }
}
